<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,390)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(870,170)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(900,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(970,840)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(970,860)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1120,380)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(1160,220)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(420,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="LDR"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="1" loc="(500,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(520,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(740,1570)" name="AND Gate"/>
    <comp lib="1" loc="(750,1180)" name="AND Gate"/>
    <comp lib="1" loc="(750,1310)" name="AND Gate"/>
    <comp lib="1" loc="(750,1440)" name="AND Gate"/>
    <comp lib="2" loc="(1010,1760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,1250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,1380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,1510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1040,850)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1350,1070)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1530,1210)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(620,1200)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(1460,1160)" name="Adder"/>
    <comp lib="3" loc="(1460,1260)" name="Subtractor"/>
    <comp lib="3" loc="(410,310)" name="Adder"/>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="south"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(640,1680)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="DataMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
      <a name="label" val="InstructionMemory"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(790,1130)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="4" loc="(790,1260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(790,1390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="4" loc="(790,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="5" loc="(370,900)" name="LED">
      <a name="color" val="#f053d4"/>
    </comp>
    <comp lib="5" loc="(430,900)" name="LED">
      <a name="color" val="#2c3bf0"/>
    </comp>
    <comp lib="5" loc="(490,900)" name="LED">
      <a name="color" val="#47f019"/>
    </comp>
    <comp lib="5" loc="(550,900)" name="LED"/>
    <comp lib="8" loc="(1015,1075)" name="Text">
      <a name="text" val="Imm"/>
    </comp>
    <comp lib="8" loc="(1089,1375)" name="Text">
      <a name="text" val="WriteDataM"/>
    </comp>
    <comp lib="8" loc="(1090,780)" name="Text">
      <a name="text" val="ReadReg1"/>
    </comp>
    <comp lib="8" loc="(1095,1240)" name="Text">
      <a name="text" val="RegData1"/>
    </comp>
    <comp lib="8" loc="(1095,1505)" name="Text">
      <a name="text" val="RegData2"/>
    </comp>
    <comp lib="8" loc="(1100,840)" name="Text">
      <a name="text" val="ReadReg2"/>
    </comp>
    <comp lib="8" loc="(113,61)" name="Text">
      <a name="text" val="CPU name: GoatedCPU"/>
    </comp>
    <comp lib="8" loc="(1305,895)" name="Text">
      <a name="text" val="Imm?"/>
    </comp>
    <comp lib="8" loc="(1573,1202)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(183,246)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(285,40)" name="Text">
      <a name="text" val="I pledge my honor that I have abided by the Stevens Honor System"/>
    </comp>
    <comp lib="8" loc="(484,1758)" name="Text">
      <a name="text" val="MemRead"/>
    </comp>
    <comp lib="8" loc="(488,1725)" name="Text">
      <a name="text" val="MemWrite"/>
    </comp>
    <comp lib="8" loc="(590,1580)" name="Text">
      <a name="text" val="WriteEnable"/>
    </comp>
    <comp lib="8" loc="(60,25)" name="Text">
      <a name="text" val="Kazi Tishan"/>
    </comp>
    <comp lib="8" loc="(620,1090)" name="Text">
      <a name="text" val="WriteReg"/>
    </comp>
    <comp lib="8" loc="(917,1715)" name="Text">
      <a name="text" val="ALUout"/>
    </comp>
    <comp lib="8" loc="(930,1785)" name="Text">
      <a name="text" val="ReadDataM"/>
    </comp>
    <comp lib="8" loc="(995,1620)" name="Text">
      <a name="text" val="RegDataW"/>
    </comp>
    <wire from="(1010,1760)" to="(1040,1760)"/>
    <wire from="(1020,1270)" to="(1020,1290)"/>
    <wire from="(1020,1290)" to="(1150,1290)"/>
    <wire from="(1020,1400)" to="(1020,1420)"/>
    <wire from="(1020,1420)" to="(1190,1420)"/>
    <wire from="(1020,1530)" to="(1020,1550)"/>
    <wire from="(1020,1550)" to="(1140,1550)"/>
    <wire from="(1020,790)" to="(1150,790)"/>
    <wire from="(1020,820)" to="(1020,830)"/>
    <wire from="(1030,310)" to="(1070,310)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1030,330)" to="(1070,330)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(1030,360)" to="(1070,360)"/>
    <wire from="(1030,370)" to="(1070,370)"/>
    <wire from="(1030,380)" to="(1050,380)"/>
    <wire from="(1030,390)" to="(1070,390)"/>
    <wire from="(1030,400)" to="(1070,400)"/>
    <wire from="(1030,410)" to="(1070,410)"/>
    <wire from="(1030,420)" to="(1070,420)"/>
    <wire from="(1030,430)" to="(1070,430)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(1030,450)" to="(1070,450)"/>
    <wire from="(1030,460)" to="(1070,460)"/>
    <wire from="(1040,1250)" to="(1360,1250)"/>
    <wire from="(1040,1380)" to="(1170,1380)"/>
    <wire from="(1040,1510)" to="(1270,1510)"/>
    <wire from="(1040,1630)" to="(1040,1760)"/>
    <wire from="(1040,850)" to="(1140,850)"/>
    <wire from="(1050,300)" to="(1050,380)"/>
    <wire from="(1050,300)" to="(1070,300)"/>
    <wire from="(1120,380)" to="(1160,380)"/>
    <wire from="(1140,850)" to="(1140,1550)"/>
    <wire from="(1150,790)" to="(1150,1290)"/>
    <wire from="(1160,120)" to="(1160,220)"/>
    <wire from="(1160,250)" to="(1160,380)"/>
    <wire from="(1170,1380)" to="(1170,1960)"/>
    <wire from="(1190,980)" to="(1190,1420)"/>
    <wire from="(120,220)" to="(280,220)"/>
    <wire from="(1270,1060)" to="(1270,1510)"/>
    <wire from="(1270,1060)" to="(1320,1060)"/>
    <wire from="(1330,900)" to="(1330,1050)"/>
    <wire from="(1350,1070)" to="(1360,1070)"/>
    <wire from="(1360,1070)" to="(1360,1150)"/>
    <wire from="(1360,1150)" to="(1370,1150)"/>
    <wire from="(1360,1170)" to="(1360,1250)"/>
    <wire from="(1360,1170)" to="(1420,1170)"/>
    <wire from="(1360,1250)" to="(1420,1250)"/>
    <wire from="(1370,1150)" to="(1370,1270)"/>
    <wire from="(1370,1150)" to="(1420,1150)"/>
    <wire from="(1370,1270)" to="(1420,1270)"/>
    <wire from="(1460,1160)" to="(1480,1160)"/>
    <wire from="(1460,1260)" to="(1480,1260)"/>
    <wire from="(1480,1160)" to="(1480,1200)"/>
    <wire from="(1480,1200)" to="(1500,1200)"/>
    <wire from="(1480,1220)" to="(1480,1260)"/>
    <wire from="(1480,1220)" to="(1500,1220)"/>
    <wire from="(1510,1020)" to="(1510,1190)"/>
    <wire from="(1530,1210)" to="(1620,1210)"/>
    <wire from="(1620,1210)" to="(1620,1650)"/>
    <wire from="(180,120)" to="(180,180)"/>
    <wire from="(180,120)" to="(890,120)"/>
    <wire from="(180,180)" to="(280,180)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(270,1620)" to="(820,1620)"/>
    <wire from="(270,240)" to="(270,370)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,370)" to="(270,1620)"/>
    <wire from="(270,370)" to="(490,370)"/>
    <wire from="(330,200)" to="(420,200)"/>
    <wire from="(340,760)" to="(340,820)"/>
    <wire from="(340,760)" to="(400,760)"/>
    <wire from="(350,320)" to="(350,430)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,430)" to="(570,430)"/>
    <wire from="(360,1590)" to="(360,1730)"/>
    <wire from="(360,1590)" to="(630,1590)"/>
    <wire from="(360,1730)" to="(460,1730)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,270)" to="(360,300)"/>
    <wire from="(360,270)" to="(530,270)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(360,790)" to="(360,820)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(360,900)" to="(360,1590)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(380,770)" to="(380,820)"/>
    <wire from="(380,770)" to="(440,770)"/>
    <wire from="(400,760)" to="(400,820)"/>
    <wire from="(400,760)" to="(460,760)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(420,1950)" to="(990,1950)"/>
    <wire from="(420,200)" to="(420,350)"/>
    <wire from="(420,200)" to="(650,200)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,870)" to="(420,900)"/>
    <wire from="(420,900)" to="(420,1950)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(440,770)" to="(440,780)"/>
    <wire from="(440,770)" to="(500,770)"/>
    <wire from="(440,810)" to="(440,820)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(450,240)" to="(660,240)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,1730)" to="(460,1740)"/>
    <wire from="(460,1730)" to="(640,1730)"/>
    <wire from="(460,1740)" to="(470,1740)"/>
    <wire from="(460,760)" to="(460,780)"/>
    <wire from="(460,760)" to="(520,760)"/>
    <wire from="(460,810)" to="(460,820)"/>
    <wire from="(480,1020)" to="(1510,1020)"/>
    <wire from="(480,870)" to="(480,900)"/>
    <wire from="(480,900)" to="(480,1020)"/>
    <wire from="(480,900)" to="(490,900)"/>
    <wire from="(50,180)" to="(180,180)"/>
    <wire from="(50,180)" to="(50,790)"/>
    <wire from="(50,790)" to="(360,790)"/>
    <wire from="(500,1740)" to="(640,1740)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,760)" to="(520,780)"/>
    <wire from="(520,760)" to="(660,760)"/>
    <wire from="(520,810)" to="(520,820)"/>
    <wire from="(530,1070)" to="(530,1750)"/>
    <wire from="(530,1070)" to="(650,1070)"/>
    <wire from="(530,1750)" to="(640,1750)"/>
    <wire from="(530,270)" to="(530,310)"/>
    <wire from="(530,310)" to="(700,310)"/>
    <wire from="(540,870)" to="(540,900)"/>
    <wire from="(540,900)" to="(550,900)"/>
    <wire from="(560,770)" to="(560,780)"/>
    <wire from="(560,770)" to="(680,770)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(570,210)" to="(570,430)"/>
    <wire from="(570,210)" to="(830,210)"/>
    <wire from="(590,1100)" to="(590,1220)"/>
    <wire from="(590,1100)" to="(900,1100)"/>
    <wire from="(590,1220)" to="(620,1220)"/>
    <wire from="(610,1770)" to="(610,1960)"/>
    <wire from="(610,1770)" to="(640,1770)"/>
    <wire from="(610,1960)" to="(1170,1960)"/>
    <wire from="(620,1200)" to="(620,1220)"/>
    <wire from="(640,1160)" to="(700,1160)"/>
    <wire from="(640,1170)" to="(670,1170)"/>
    <wire from="(640,1180)" to="(660,1180)"/>
    <wire from="(640,1190)" to="(650,1190)"/>
    <wire from="(640,1650)" to="(640,1690)"/>
    <wire from="(640,1650)" to="(950,1650)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(650,1070)" to="(760,1070)"/>
    <wire from="(650,1190)" to="(650,1550)"/>
    <wire from="(650,1550)" to="(690,1550)"/>
    <wire from="(650,200)" to="(650,1070)"/>
    <wire from="(660,1180)" to="(660,1420)"/>
    <wire from="(660,1420)" to="(700,1420)"/>
    <wire from="(660,1590)" to="(680,1590)"/>
    <wire from="(660,240)" to="(660,360)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(670,1170)" to="(670,1290)"/>
    <wire from="(670,1290)" to="(700,1290)"/>
    <wire from="(680,1200)" to="(680,1330)"/>
    <wire from="(680,1200)" to="(700,1200)"/>
    <wire from="(680,1330)" to="(680,1460)"/>
    <wire from="(680,1330)" to="(700,1330)"/>
    <wire from="(680,1460)" to="(680,1590)"/>
    <wire from="(680,1460)" to="(700,1460)"/>
    <wire from="(680,1590)" to="(690,1590)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(680,750)" to="(680,770)"/>
    <wire from="(700,750)" to="(700,890)"/>
    <wire from="(720,750)" to="(720,890)"/>
    <wire from="(740,1570)" to="(790,1570)"/>
    <wire from="(740,750)" to="(740,890)"/>
    <wire from="(750,1180)" to="(790,1180)"/>
    <wire from="(750,1310)" to="(790,1310)"/>
    <wire from="(750,1440)" to="(790,1440)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(760,1070)" to="(760,1200)"/>
    <wire from="(760,1200)" to="(760,1330)"/>
    <wire from="(760,1200)" to="(790,1200)"/>
    <wire from="(760,1330)" to="(760,1460)"/>
    <wire from="(760,1330)" to="(790,1330)"/>
    <wire from="(760,1460)" to="(760,1590)"/>
    <wire from="(760,1460)" to="(790,1460)"/>
    <wire from="(760,1590)" to="(790,1590)"/>
    <wire from="(760,750)" to="(760,890)"/>
    <wire from="(770,170)" to="(770,190)"/>
    <wire from="(780,1080)" to="(1320,1080)"/>
    <wire from="(780,1160)" to="(780,1290)"/>
    <wire from="(780,1160)" to="(790,1160)"/>
    <wire from="(780,1290)" to="(780,1420)"/>
    <wire from="(780,1290)" to="(790,1290)"/>
    <wire from="(780,1420)" to="(780,1550)"/>
    <wire from="(780,1420)" to="(790,1420)"/>
    <wire from="(780,1550)" to="(780,1630)"/>
    <wire from="(780,1550)" to="(790,1550)"/>
    <wire from="(780,1630)" to="(1040,1630)"/>
    <wire from="(780,750)" to="(780,890)"/>
    <wire from="(780,910)" to="(780,1080)"/>
    <wire from="(790,170)" to="(790,190)"/>
    <wire from="(800,750)" to="(800,890)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(820,1220)" to="(820,1230)"/>
    <wire from="(820,1230)" to="(870,1230)"/>
    <wire from="(820,1350)" to="(820,1360)"/>
    <wire from="(820,1360)" to="(870,1360)"/>
    <wire from="(820,1480)" to="(820,1490)"/>
    <wire from="(820,1490)" to="(870,1490)"/>
    <wire from="(820,1610)" to="(820,1620)"/>
    <wire from="(820,1620)" to="(870,1620)"/>
    <wire from="(820,720)" to="(820,730)"/>
    <wire from="(820,720)" to="(980,720)"/>
    <wire from="(820,750)" to="(820,890)"/>
    <wire from="(830,170)" to="(830,190)"/>
    <wire from="(840,750)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,890)"/>
    <wire from="(840,840)" to="(950,840)"/>
    <wire from="(850,1160)" to="(970,1160)"/>
    <wire from="(850,1290)" to="(940,1290)"/>
    <wire from="(850,1420)" to="(930,1420)"/>
    <wire from="(850,1550)" to="(920,1550)"/>
    <wire from="(850,170)" to="(850,190)"/>
    <wire from="(860,750)" to="(860,830)"/>
    <wire from="(860,830)" to="(950,830)"/>
    <wire from="(870,1230)" to="(870,1360)"/>
    <wire from="(870,1360)" to="(870,1490)"/>
    <wire from="(870,1490)" to="(870,1620)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(880,1770)" to="(980,1770)"/>
    <wire from="(880,750)" to="(880,860)"/>
    <wire from="(880,860)" to="(880,870)"/>
    <wire from="(880,860)" to="(950,860)"/>
    <wire from="(890,120)" to="(1160,120)"/>
    <wire from="(890,120)" to="(890,190)"/>
    <wire from="(900,750)" to="(900,850)"/>
    <wire from="(900,850)" to="(900,870)"/>
    <wire from="(900,850)" to="(950,850)"/>
    <wire from="(900,890)" to="(900,980)"/>
    <wire from="(900,980)" to="(1190,980)"/>
    <wire from="(900,980)" to="(900,1100)"/>
    <wire from="(920,1260)" to="(1000,1260)"/>
    <wire from="(920,1260)" to="(920,1390)"/>
    <wire from="(920,1390)" to="(1000,1390)"/>
    <wire from="(920,1390)" to="(920,1520)"/>
    <wire from="(920,1520)" to="(1000,1520)"/>
    <wire from="(920,1520)" to="(920,1550)"/>
    <wire from="(920,750)" to="(920,820)"/>
    <wire from="(920,820)" to="(1020,820)"/>
    <wire from="(920,820)" to="(920,900)"/>
    <wire from="(920,900)" to="(1330,900)"/>
    <wire from="(930,1250)" to="(1000,1250)"/>
    <wire from="(930,1250)" to="(930,1380)"/>
    <wire from="(930,1380)" to="(1000,1380)"/>
    <wire from="(930,1380)" to="(930,1420)"/>
    <wire from="(930,1420)" to="(930,1510)"/>
    <wire from="(930,1510)" to="(1000,1510)"/>
    <wire from="(940,1290)" to="(940,1500)"/>
    <wire from="(940,1290)" to="(950,1290)"/>
    <wire from="(940,1500)" to="(1000,1500)"/>
    <wire from="(940,390)" to="(980,390)"/>
    <wire from="(940,750)" to="(940,790)"/>
    <wire from="(940,790)" to="(1000,790)"/>
    <wire from="(950,1290)" to="(950,1370)"/>
    <wire from="(950,1290)" to="(960,1290)"/>
    <wire from="(950,1370)" to="(1000,1370)"/>
    <wire from="(950,1650)" to="(1620,1650)"/>
    <wire from="(950,1650)" to="(950,1750)"/>
    <wire from="(950,1750)" to="(980,1750)"/>
    <wire from="(960,1240)" to="(1000,1240)"/>
    <wire from="(960,1240)" to="(960,1290)"/>
    <wire from="(960,750)" to="(960,770)"/>
    <wire from="(960,770)" to="(1000,770)"/>
    <wire from="(970,1160)" to="(970,1490)"/>
    <wire from="(970,1160)" to="(980,1160)"/>
    <wire from="(970,1490)" to="(1000,1490)"/>
    <wire from="(970,840)" to="(1010,840)"/>
    <wire from="(970,860)" to="(1010,860)"/>
    <wire from="(980,1160)" to="(980,1360)"/>
    <wire from="(980,1160)" to="(990,1160)"/>
    <wire from="(980,1360)" to="(1000,1360)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,390)" to="(980,720)"/>
    <wire from="(990,1160)" to="(990,1230)"/>
    <wire from="(990,1230)" to="(1000,1230)"/>
    <wire from="(990,1780)" to="(990,1950)"/>
  </circuit>
</project>
